print_info() {
    prin "noahvogt@github"
    info underline

    prin "OS" "human, male"
    prin "Website" "noahvogt.com"
    prin "Uptime" "18 years +"
    prin "Packages" "31 (github)"

    prin ""

    prin "Allrounder Skills" "Python / Java / C / C++"
    prin "Unix Skills" "POSIX Shell / Bash / AWK / Regex"
    prin "Web Skills" "HTML / CSS / JavaScript / PHP / SQL"
    prin "Text Formatting Skills" "TeX / roff"
    prin "Other Language Skills" "TIBasic / Batch"

    prin ""

    prin "Hi there, have a nice day :)"
}
